# autprodutos

./: .gitignore  README.md  pom.xml
src/main/java/com/autprodutos/pages/: CadastroPage.java  EstoquePage.java  TelaInicialPage.java
src/main/java/com/autprodutos/steps/: Steps.java
src/main/java/com/autprodutos/utils/: DriverSetup.java
src/test/java/autprodutos/: Runner.java
src/test/resources/features/: CadastroProdutos.feature  PesquisaProdutos.feature  Quantidade.feature
